<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/J_CENA_X64F/iOS-Quiz-2-MatthewTempleton/iOS%20Quiz%202.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=3393&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=571711094.103839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
